<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin:0;
        background-color: black;
    }
    main{

    }
    

    

    .nav{
        
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
        
        
        
    }

    .buy{
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    .texts{ 
        color: white;   
    }
    .logo{  
    }
    .test{
        color: white;
    }
    .fImage{
        justify-content: center;
       align-items: center;
    }
    .fImage img{
        
        width: 90%;
        object-fit: contain;
         
    }
    

</style>

<body>
    <div class="nav"> 
        <div class = "texts">Hello There</div>
        <div class = "logo">
            <img src = "Assets/img/Logo.png" width = "110" height = "55">
        </div>
        <div class = "test">Hello There</div>
        
        
    </div>
    <div class = "fImage">
        <img src = "Assets/img/firstBugatti.jfif">
    </div>
    <div>
        <img src = "Assets/img/firstBugatti.jfif"  width = "1000" height = "700">
    </div>

   
    
</body>
</html>