<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        font-family:sans-serif;
    }

    .flex{
        display:flex;
    }

    .container{
        width:55%;
    }

    .comment_box{
        border:1px solid grey;
        padding:30px;
        margin-top:20px;
    }

    input{
        width:100%;
        margin-right:20px;
    }

    input, button{        
        font-size:20px;
        padding:20px;
    }

    .date{
        font-size:small;
        color:grey;
        font-style: italic;
        margin-bottom:20px;
    }

    .comment{
        position:relative;
    }

    .delete{
        position:absolute;
        right:0;
        top:0;
        font-weight:bold;
        cursor:pointer;
    }
</style>
<body>
    
    <div class="container">
        <div class="flex">
            <input type="text" />
            <button>Add comment</button>
        </div>
        <div class="comment_box">
            <h2>Comments</h2>
            <div class="comments"></div>
        </div>
    </div>


    <script>

        /*
            Function to create a new HTML element.
            Function takes 3 arguments:
                - elementType: a string of the element type, e.g. 'div', 'img', etc
                - clazz: a string class name to add to the element
                - val: a value for the element, to be set as the innerHTML property
            
            Function returns the newly created HTML element.
        */
        let createElement = (elementType,clazz,val) => {
            let el = document.createElement(elementType);   
            el.classList.add(clazz);
            el.innerHTML = val;
            return el;
        }

        let input = document.querySelector("input"); // Select the text input element and store it in a variable for future use.

        /*
            Callback function for the button click and 'enter' keypress events.
            Creates new HTML elements and populates them with the value from the
            input box (if there is a value).
        */
        let callback = () => {            
            let val = input.value; // Get the value from the input.

            // If the input box is NOT empty, continue
            if(val !== ""){
                let div = createElement("div","comment",val); // Create an outer container div.
                let date = createElement("div","date",new Date()); // Create a div to hold the current timestamp.
                let del = createElement("div","delete","X"); // Create a div to hold the 'delete' icon.                

                del.addEventListener("click", event => event.target.parentElement.remove()); // Rig an event on the del div that removes the parent (i.e. the container div).

                div.append(date,del); // Append the date and the delete icon to the container div.

                document.querySelector(".comments").append(div); // Append the container div to the comments box.

                input.value = ""; // Reset the text input.
                input.focus(); // Re-focus the text input.
            }
        }

        // Rig a keypress event to the input.
        input.addEventListener("keypress", event => {
            if(event.keyCode === 13) // Checking for the 'enter' key only - no other keys will fire the callback.
                callback();
        });
    
        document.querySelector("button").addEventListener("click", callback); // Rig a click event to the button.

        input.focus(); // Focus the text input for first input.

    </script>

</body>
</html>